# Graduation_OVOVAX

./: API_TESTING_GUIDE.md  CODE-SAFETY-GUIDE.txt  COMPLETE_API_TEST_GUIDE.md  HARDWARE_INTEGRATION_ARCHITECTURE.md  OVOVAX  Solution.sln  OVOVAX_INTEGRATION_GUIDE.md  STEP_BY_STEP_TESTING.md  TESTING_RESULTS_SUMMARY.md  api_tests.http  daily-backup.bat  migration-script.sql  muhammed_test.http  ovovax-api-test.js  python_api_test.py  quick-save.bat  scanner-test.html  scanner-workflow-test.js  start-api-test.bat  test-api.ps1
OVOVAX.API/: OVOVAX.API.csproj  OVOVAX.API.http  OVOVAX.API.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OVOVAX.API/Controllers/: AuthController.cs  Esp32Controller.cs  InjectionController.cs  MovementController.cs  PythonApiController.cs  ScannerController.cs  WeatherForecastController.cs
OVOVAX.API/DTOs/Injection/: CompleteInjectionDto.cs  InjectionHistoryDto.cs  InjectionResponseDto.cs  StartInjectionDto.cs  StopInjectionDto.cs
OVOVAX.API/DTOs/ManualControl/: HomeRequestDto.cs  MovementHistoryDto.cs  MovementRequestDto.cs  MovementResponseDto.cs  MovementStatusRequestDto.cs
OVOVAX.API/DTOs/Scanner/: ScanRequestDto.cs  ScanResponseDto.cs  ScanResultDto.cs  StopScanDto.cs  TrackDetectionDto.cs
OVOVAX.API/Mapping/: MappingProfile.cs
OVOVAX.API/Properties/: launchSettings.json
OVOVAX.Core/: OVOVAX.Core.csproj
OVOVAX.Core/DTOs/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
OVOVAX.Core/DTOs/Injection/: InjectionHistoryDto.cs  InjectionResponseDto.cs  StartInjectionDto.cs
OVOVAX.Core/DTOs/ManualControl/: HomeRequestDto.cs  MovementHistoryDto.cs  MovementRequestDto.cs  MovementResponseDto.cs
OVOVAX.Core/DTOs/Scanner/: ScanRequestDto.cs  ScanResponseDto.cs  ScanResultDto.cs
OVOVAX.Core/Entities/: BaseEntity.cs
OVOVAX.Core/Entities/Identity/: AppUser.cs
OVOVAX.Core/Entities/Scanner/: ScanResult.cs
OVOVAX.Core/Interfaces/: IEsp32Service.cs  IGenericRepository.cs  IInjectionService.cs  IMovementService.cs  IPythonApiService.cs  IScannerService.cs  ISpecification.cs  IUnitOfWork.cs
OVOVAX.Core/Models/: TrackDetectionModels.cs
OVOVAX.Core/Specifications/: BaseSpecification.cs  InjectionOperationsByUserSpec.cs  MovementCommandsByUserSpec.cs  ScanResultsByUserSpec.cs
OVOVAX.Repository/: GenericRepository.cs  OVOVAX.Repository.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
OVOVAX.Repository/Data/: ApplicationDbContext.cs
OVOVAX.Repository/Migrations/: 20250604005219_InitialCreate.Designer.cs  20250604005219_InitialCreate.cs  20250609013836_AddRangeTo.Designer.cs  20250609013836_AddRangeTo.cs  20250612203629_SimplifyInjectionSchema.Designer.cs  20250612203629_SimplifyInjectionSchema.cs  20250613003208_UpdateDouble.Designer.cs  20250613003208_UpdateDouble.cs  20250615022004_UpdateScanResultToSensorReadings.Designer.cs  20250615022004_UpdateScanResultToSensorReadings.cs  20250615042527_RemoveStepFromMovementCommand.Designer.cs  20250615042527_RemoveStepFromMovementCommand.cs  20250616112046_AddStepsToMovementCommand.Designer.cs  20250616112046_AddStepsToMovementCommand.cs  20250617080044_AddIdentityTables.Designer.cs  20250617080044_AddIdentityTables.cs  20250620194130_AddUserIdToEntitiesWithDataHandling.Designer.cs  20250620194130_AddUserIdToEntitiesWithDataHandling.cs  ApplicationDbContextModelSnapshot.cs
OVOVAX.Services/: AuthService_Clean.cs  EmailService.cs  Esp32Service.cs  InjectionService.cs  MovementService.cs  OVOVAX.Services.csproj  PythonApiService.cs  ScannerService.cs
OVOVAX.Services/Mapping/: MappingProfile.cs
(+16 files in other folders)
